<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/DistStyle.css">
    <title>Kerala Tourism | District</title>
</head>

<body>
     <!-- navbar starts here -->
     <div class="topnav">
        <img src="images/logo_5.png" alt="logo">
                <!-- <a href="#">Explore District</a> -->
        <a href="signup.html">Sign Up</a>
        <a href="login.html">Login</a>
        <a href="District.html">District</a>
        <a class="active"  href="Home.html">Home</a> 
      </div>
      <!-- Navbar ends here -->

    <div class="container">
        <h3>Explore different Districts of Kerala</h3>
        <div class="row">
            <div class="col-sm">
                <div class="img-thumbnail" >
                <a href="kasargod.html">
                    <img src="Images/kasaragod/Dist_kasargd.jpg" alt="Lights" >
                    <div class="text">
                        <p> Kasargod - The northernmost district of Kerala, Kasaragod is world renowned for its coir and handloom industries. </p>
                    </div>
                </a>
                </div>
            </div>

            <div class="col-sm">
                <div class="img-thumbnail">
                <a href="kannur.html">
                    <img src="Images/kannur/dist_kannur.jpg" alt="Lights" >
                    <div class="text">
                        <p> Kannur - Also known as Cannanore, is a beautiful city on the northern side of Kerala State in India. </p>
                    </div>
                </a>
                </div>
            </div>

            <div class="col-sm">
                <div class="img-thumbnail">
                <a href="wayanad.html">
                    <img src="Images/wayanad/dist_wayanad.jpg" alt="Lights">
                    <div class="text">
                        <p> Wayanad - Wayanad, which is also known as the 'green paradise' lies in between the mountains of the Western Ghats. </p>
                    </div>
                </a>
                </div>
            </div>
        
            <div class="col-sm">
                <div class="img-thumbnail">
                <a href="kozhikode.html">
                    <img src="Images/kozhikode/dist_kozhikode.jpg" alt="Lights" >
                    <div class="text">
                        <p> Kozhikode - Also known as Calicut, is an Indian city, second-largest urban agglomeration in the State of Kerala.</p>
                    </div>
                </a>
                </div>
            </div>
        </div><!--end row -->
        <div class="row">

            <div class="col-sm">
                <div class="img-thumbnail">
                <a href="malappuram.html">
                    <img src="Images/malappuram/dist_malappuram.jpg" alt="Lights" >
                    <div class="text">
                        <p> Malappuram - This city in the Indian state of Kerala, spread over an area of 33.61 km2 (12.98 sq mi). </p>
                    </div>
                </a>
                </div>
            </div>

            <div class="col-sm">
                <div class="img-thumbnail">
                <a href="palakkad.html">
                    <img src="Images/palakkad/dist_palakkad.jpg" alt="Lights" >
                    <div class="text">
                        <p> Palakkad - Palakkad is the gateway to Kerala due to the presence of the Palakkad Gap, in the Western Ghats. </p>
                    </div>
                </a>
                </div>
            </div>

            <div class="col-sm">
                <div class="img-thumbnail">
                <a href="thrissur.html">
                    <img src="Images/thrissur/dist_thrissur.jpg" alt="Lights" >
                    <div class="text">
                        <p> Thrissur - Thrissur is also known as the "cultural capital of Kerala" because of its cultural, spiritual and religious leanings throughout history.</p>
                    </div>
                </a>
                </div>
            </div>

            <div class="col-sm">
                <div class="img-thumbnail">
                <a href="ernakulam.html">
                    <img src="Images/ernakulam/dist_eranakulam.jpg" alt="Lights" >
                    <div class="text">
                        <p> Eranakulam - Ernakulam was once the capital of the Kingdom of Cochin. It is located 220 kilometres north-west of the state capital Thiruvananthapuram. </p>
                    </div>
                </a>
                </div>
            </div>
        
        </div><!--end row -->
        <div class="row">

            <div class="col-sm">
                <div class="img-thumbnail">
                <a href="idukki.html">
                    <img src="Images/idukki/dist_idukki.jpg" alt="Lights">
                    <div class="text">
                        <p> Idukki - Idukki is a district in the Indian state of Kerala. It was constituted on 26 January 1972, by splitting the district of Kottayam into two parts. </p>
                    </div>
                </a>
                </div>
            </div>

            <div class="col-sm">
                <div class="img-thumbnail">
                <a href="kottayam.html">
                    <img src="Images/kottayam/dist_kottayam.jpg" alt="Lights">
                    <div class="text">
                        <p> Kottayam - Kottayam is a city in the Indian state of Kerala. It is located in south-west Kerala</p>
                    </div>
                </a>
                </div>
            </div>

            <div class="col-sm">
                <div class="img-thumbnail">
                <a href="alappuzha.html">
                    <img src="Images/alappuzha/dist_alappuzha.jpg" alt="Lights" >
                    <div class="text">
                        <p> Alappuzha - A town with canals, backwaters, beaches, and lagoons, Alappuzha was described by Lord Curzon as the "Venice of the East." </p>
                    </div>
                </a>
                </div>
            </div>

            <div class="col-sm">
                <div class="img-thumbnail">
                <a href="pathanamthitta.html">
                    <img src="Images/pathanamthitta/dist_pathanamthitta.jpg" alt="Lights" >
                    <div class="text">
                        <p> Pathanamthitta - Pathanamthitta is a fast growing town  situated in the Central Travancore region in the state of Kerala. </p>
                    </div>
                </a>
                </div>
            </div>
        </div><!--end row -->
        <div class="row">

            <div class="col-sm-3">
                <div class="img-thumbnail">
                <a href="kollam.html">
                    <img src="Images/kollam/dist_kollam.jpg" alt="Lights" >
                    <div class="text">
                        <p> Kollam - Kollam district (formerly Quilon) is one of 14 districts of the state of Kerala, India. Kollam is the capital of Kerala's cashew industry</p>
                    </div>
                </a>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="img-thumbnail">
                <a href="trivandrum.html">
                    <img src="Images/trivandrum/dist_thiruvanandhapuram.jpg" alt="Lights" style="width:100%">
                    <div class="text">
                        <p> Thiruvanandhapuram - Thiruvananthapuram is known as the City of temples, Museums, Institutions and land of Art and Culture.</p>
                    </div>
                </a>
                </div>
            </div>

        </div>
        <div class="homeback">
            <a href="Home.html"> back to home</a>
        </div>
    </div>

    <footer>
        <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/"> KeralaTourism.Com</a>
    </div>
    </footer>     

</body>
</html>